{
    "cSpell.words": [
        "Ações",
        "Ativo",
        "Cadastrar",
        "conectar",
        "conexão",
        "descricao",
        "Descrição",
        "Editar",
        "Enviar",
        "Excluir",
        "Exemplo",
        "formulario",
        "Inativo",
        "listagem",
        "manipulada",
        "publicação",
        "Senha",
        "tabela",
        "Título",
        "usuário",
        "Vaga",
        "Vagas",
        "VALIDAÇÃO",
        "Voltar"
    ]
}